# This is the main configuration file for the application.

# Secret key
play.crypto.secret = "PE__VluaJ7`PU/vqye1naS]B;l^T=UI0cXyiD_7GOYkI35qk`i3_=m<Xgz]l3=/c"

# The application languages
play.i18n.langs = [ "en" ]


# Actor System
play.modules.enabled += "modules.ActorsModule"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}
